spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.6lsx6.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=homecare
spring.security.user.name=homecare
spring.security.user.password=123456
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
security.basic.enabled=false
management.security.enabled=false